<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konya Tarihi</title>
</head>
<body>
   <h1>KONYA</h1>
   <img src="fotolar/konyatarihi1.jpeg" width="1200" height="450">
   <p>Konya, Türkiye'nin yüzölçümü bakımından en büyük ili ve en kalabalık altıncı şehridir. 31 ilçeden oluşur. 
    Konya il nüfusu 2021 yılında 2.277.017'ydi, trafik plaka numarası 42'dir. 1875'te kurulan Konya Belediyesi, 
    1987'de çıkarılan 3399 sayılı yasa gereğince "büyükşehir" statüsüne kavuşmuş olup 1989'dan beri belediye hizmetleri 
    bu statüye göre yürütülmektedir. 2014'te 6360 sayılı kanun ile büyükşehir belediyesinin sınırları il mülki sınırları oldu.

    Ekonomik açıdan Türkiye'nin gelişmiş kentlerinden biri olan Konya doğal ve tarihsel zenginlikleriyle de önem taşır.
     Dünyanın en eski yerleşimlerinden biri olan Çatalhöyük, 2012 yılında UNESCO Dünya Miras Listesi'ne alınmıştır. 
     Şehir Anadolu Selçukluları’nın ve Karamanoğulları’nın başkentliğini yapmıştır. Türkiye'nin en önemli sanayi kentlerinden birisidir. 
     Anadolu Kaplanları'ndandır. Şehrin futbol takımı Konyaspor'dur. Yöresel yemekleri etliekmek, bamya çorbası,
      Mevlana böreği, yağ somunu, tirit, Konya pilavı, sac arası ve fırın kebabı'dır. Konya’nın simgeleri 
      Mevlana Müzesi (Kubbe-i Hadrâ), çift başlı kartal'dır.</p>


    <h2>Etimoloji</h2>  
    <img src="fotolar/1280px-Latrans-Turkey_location_Konya.svg.png"width="1200" height="450" >
    <p>Konya ovasında yer aldığı bilinen ve Hitit tabletlerinde İkuwaniya olarak geçen şehrin lokasyon ve isim benzerliğinden 
        dolayı Konya olduğu düşünülmektedir. Bizans döneminde kullanılan İconium ve günümüzde kullanılan Konya adlarının 
        şehrin Hititçe ismiyle olan benzerliğinden dolayı Konya adının İkuwaniya'dan geliyor olması olasıdır.

        Bizans dönemindeki rivayetlere göre ise ile adını veren Konya şehrinin isminin Kutsal Tasvir anlamındaki "İkon" sözcüğüne 
        bağlı olduğu iddia edilir. Mitolojide bu konuda değişik rivayetler bulunmaktadır. Bu hikâyelerden birinde anlatıldığı üzere, 
        kente dadanan ejderhayı öldüren kişiye şükran ifadesi olarak bir anıt yapılır ve üzerine de olayı anlatan bir resim çizilir.
         Bu anıta verilen isim, İkonion dur. İkonion adı, zamanla İcconium'a dönüşür.
        
        Roma döneminde İmparator adlarıyla değişen, Claudiconium, Colonia Selie, Augusta İconium gibi yeni adlar alır. 
        Bizans kaynaklarında Tokonion olarak geçen şehre ve bölgeye verilen diğer isimler şöyledir: Ycconium, Conium, Stancona, Conia, 
        Cogne, Cogna, Konien, Konia...
        
        Araplar kentin ismini Kuniya olarak değiştirmişlerdir, Selçuklu ve Osmanlı döneminde bu ad Konya'ya dönüşmüştür.
         Günümüzde de kent hala Konya adını taşımaktadır.</p>


    <h2>Tarihçe</h2>

    <h3>Tarih Öncesi Dönem</h3>
    <p>Konya, Türkiye'deki en eski yerleşim birimlerinden biridir. Konya'da yerleşimin Prehistorik (Tarih öncesi) 
        çağdan başladığı görülmektedir. Konya'nın merkezinde yer alan ve aynı zamanda bir höyük olan, Anadolu Selçuklu
         sultanı II. Alaeddin Keykubad'a nispetle Alâeddin Tepesi adı verilen suni tepe ve çevresinde yapılan araştırmalar 
         sonucu, prehistorik çağ içinde gerek Neolitik (Cilalı Taş Devri) ve Kalkolitik ve gerekse Erken Bronz Çağ'larına 
         ait kültürel bulgulara rastlanmıştır.

        Yine prehistorik çağa ait höyüklerden, merkeze 15 km mesafede yer alan ve Konya'nın bugünkü merkez Harmancık 
        mahallesinde yer alan Karahöyük ve Konya Ovası üzerinde, bulunmuş en eski ve en gelişmiş Neolitik devir yerleşim 
        merkezi olan Çatalhöyük bulunmaktadır.</p>
        <img src="fotolar/tarihöncesi.jpg" width="400" height="300">
        <img src="fotolar/tarihöncesi2.jpg " width="400" height="300">
        <img src= "fotolar/tarihöncesi3.jpg " width="400" height="300">

    <h3>Tunç Çağı</h3>
    <p>Konya Ovası Hititler döneminde Aşağı Ülke (Kur Şapliti) adıyla bilinmekteydi ve Hititlerin yönetim merkezi ve
         can damarı olan Hatti diyarı ile Orta Toroslar'da yer alan ve bir dönem Hitit ülkesinin başkentliğini yapmış 
         Tarhuntaşşa bölgesinin ortasında yer almaktaydı.</p>

    <h3>Roma Dönemi</h3>
    <p>Anadolu ve Suriye topraklarında büyük bir imparatorluk kuran Hititler Konya'ya da hakim olmuşlardır. 
        Hititler'den sonra Friglerin egemenliğine giren Konya (Kavania) daha sonra Lidyalılar, Persler ve Büyük 
        İskender'in istilalarına uğramıştır. Sonraları Anadolu'da Roma hakimiyeti sağlanınca Konya İconium olarak varlığını korumuştur.

        Önemini Roma ve Bizans dönemleri boyunca korumuş olan şehir, Hıristiyanlığın ilk yıllarında dini bir
         merkez hüviyeti de kazanmıştır. Aziz Paul Anadoludaki dinî seyahatleri sırasında Konya'ya da uğramıştır.</p>

    <h3>Selçuklu Dönemi</h3>
    <p>İslamiyetin doğuşuyla beraber Doğu Roma İmparatorluğu aleyhine büyüyen İslam Devleti, İstanbul'u hedef alan harekâtları
         sırasında Konya üzerine de akınlar düzenlemişlerdir. Anadolu'da ve Konya çevresinde ilk İslami oluşumlar bu devirde ortaya çıkmıştır.

        1071 senesinde Malazgirt Ovası'nda yapılan Malazgirt Savaşı'ndan önce Anadolu üzerine keşif harekâtları düzenleyen Türkler 
        ve Anadolu'yu tanıyan Büyük Selçuklular, bu savaş sonucu Anadolu'nun büyük bir kısmı ile beraber Konya'yı da, ele geçirmişler
         ve bölgedeki uzun Bizans hakimiyetine son vermişlerdir.
        
        Süleyman Şah 1076 yılında Konya'yı Anadolu Selçukluları'nın başkenti yapmış, bilahare başkent 1080 yılında İznik'e
         nakledilmiştir. İlk haçlı seferi sırasında İznik şehri tekrar Bizans'ın eline geçmiş, sultan I. Kılıçarslan da 1097 
         tarihinde başşehri tekrar Konya'ya taşımıştır. Bu tarihten 1277 yılına kadar Konya aralıksız Anadolu Selçuklu 
         Devleti'nin başkenti olmuştur. I. Alaeddin Keykubad (1220-1237) devrinde şehrin etrafına muhkem bir sur inşa edilmiştir
          ve Konya Anadolu'nun en büyük şehri olmuştur. Selçuklular devrinde şehirde cuma namazı kılınan yedi büyük cami vardı.
           Toplam şehir nüfusu 45.000-50.000 arasında tahmin ediliyor.</p>


    <h3>Karamanoğulları dönemi</h3>
    <p>Karamanoğullarının kökeni Azerbaycan'dan Sivas'a göç eden Hoca Saadettin'in oğlu Nur-i Sufi'ye dayanmaktadır. 
        Buradan Torosların eteğinde olan Larende kasabasına gelip yerleşmişlerdir. Karamanoğulları Oğuzların Avşar boyundandırlar. 
        Nur-i Sufi'nin oğlu Kerimeddin Karaman Bey 13. yüzyılda buradan başlamak üzere Kilikya bölgesinin büyük bir kısmında güç 
        sahibi olmuş, bunun üzerine Anadolu Selçuklu Devleti sultanı I. Alaeddin Keykubad tarafından bölgenin beyi olarak atanmıştır.
         Karamanoğlu Mehmet Bey Konya'yı 1277 yılında beyliğine katmıştır. Selçuklu yıkılışından sonra Konya şehri Karamanoğulları
          topraklarına katılmış ve beyliğinin başkenti olmuştur. Tam 16 kez Osmanoğulları ve Karamanoğulları arasında el değiştirmiştir.</p>

    <h3>Osmanlı dönemi</h3>
    <p>Şehir 1467 senesinde kalıcı Osmanlı egemenliğine geçmiştir. Sultan II. Mehmed Konya'yı zaptederek Karamanoğlu hakimiyetine 
        son vermiştir. Osmanlı devrinde Konya önce Karaman Eyaletinin sonra da Konya Vilayetinin merkezi olmuştur. Osmanlı Rus Savaşı
         ve Balkan Harbi sonunda zorunlu göçe zorlanmış yüz binlerce müslüman Arnavut, Çerkes, Boşnak kökenli Balkan ve Kafkas
          muhaciri tarıma elverişli olması sebebiyle Konya ve ilçelerine iskan edilmişlerdir.</p>

    <h3>Kurtuluş Savaşı Dönemi</h3>
    <p>Millî mücadelenin başlamasıyla Konya bu kutsal mücadelenin içinde yer almış, ancak istenmeyen ve Konya halkınca pek tasvip görmeyen 
        bazı olayların gelişmesi, bir takım yanlış anlamalara, gerçekle pek ilgisi olmayan yorumlara yol açmıştır.

        Müdafaa-i Hukuk Cemiyeti, Vali’nin Artin Cemal’in yanı sıra Konya’daki Amerikalı Miss Kouchman, İngiliz Rahip Rew Frew, Dr. İpokrat,
         Kirkor Şişmanyan, Rodoslu Nikola Samarcidis ve Kıbrıslı Kemal Subhuezel gibi ajanların, azınlık temsilcilerinin tabi Damat Ferit ve
          Zeynel Abidin’in her türlü engelleme, çabalarına rağmen kurulmuştur. Tabii Konya Müdafaa-i Hukuk Cemiyeti’nin Kadınlar Şubesinin
           kurulması da önemlidir.
        
        Konya Müdafaa-i Hukuk Cemiyeti Başkanı Sivaslı Ali Kemal’in çalışmaları, çabaları Mustafa Kemal Paşa tarafından takdir edilmiştir. 
        Müdafaa-i Hukuk Cemiyeti’nin bu çalışmalar içinde önemsediği işgale ve işgalcilerin uygulamalarına karşı düzenlenen protesto mitingleridir. Bu mitinglerle Konya halkının tepkisi dile getirilmiş, hem de halkın birlik beraberliğinin oluşması sağlanmıştır. Özellikle o günlerde ilk kadın mitingi Konya’da yapılmış, işgale karşı Konyalı kadınların tepkisi bu mitingle ifade edilmiştir.
        
        Konya, işgal görmeyen Ankara, Kayseri, Yozgat, Çorum, Çankırı gibi İç Anadolu şehirleriyle birlikte kurtuluş savaşında ordunun 
        ihtiyaçlarının karşılandığı lojistik merkezi olmuştur. Cephede savaşan ordunun ihtiyaçları Konya’da toplanmış ve cepheye buradan
         gönderilmiştir. Konya, cepheden gelen yaralı ve hastaların tedavi gördüğü merkez olmuştur. </p>

    <h3>Cumhuriyet Dönemi</h3>
    <p>Konya, 1987 yılında çıkarılan 3399 sayılı kanun ile büyükşehir unvanı kazandı. Başlangıçta üç ilçe (Karatay, 
        Meram ve Selçuklu) Konya Büyükşehir Belediyesi'nin sınırlarına dahil edildi. 2004 yılında çıkarılan 5216 sayılı kanun 
        ile büyükşehir belediyesinin sınırları valilik binası merkez kabul edilerek yarıçapı 30 kilometre olan dairenin sınırlarına 
        genişletildi. 2012 yılında çıkarılan 6360 sayılı kanun ile 2014 Türkiye yerel seçimlerinin ardından büyükşehir belediyesinin 
        sınırları il mülki sınırları oldu.</p>

    <h3></h3>
    <p></p>




 


    <footer>
        Kaynakça <p><a href="https://tr.wikipedia.org/wiki/Anasayfa">Wikipedia</a></p>  2023 
    </footer>
   


</body>
</html>